<html>
   <head>
      <style>
      div.form
      {
          display: block;
          text-align: center;
          padding-top: 30pt;
      }
      form
      {
          display: inline-block;
          margin-left: auto;
          margin-right: auto;
          text-align: left;
      }   
      </style>
   </head>
   <body>
   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <div class="form">
         <h1>IOT Platform Group 4</h1>
         <h3>Container Status</h3>
      </div>
      <div style="">
        <div style="text-align:center;margin-top:auto;margin-bottom:auto;">
        	Container ID - Status <br><br>
        	<div id="col1_vals"> 
			{% for val in col1 %}
				{{ val }}<br>
			{% endfor %}
		</div>
	</div>
	<!--div id="col2_vals"style="width:40%;text-align:center;display:inline-block;">
		<form action="/dashboard/container_logs">
		  <label for="c_id">Check Container Logs</label><br><br>
		  <input type="text" id="c_id" name="c_id" placeholder="Enter Container ID"><br>
		  <input type="submit" value="Submit">
		</form> 
	</div-->
      </div>
      <br>
      <br>
      
      <script>
		(function refresh() {
		  $.ajax({
			  url: '/dashboard/refresh_container_status',
			  success: function(response) {
				var col1_newvals = $('<div/>').append(response).find('#col1_vals').html();
				$("#col1_vals").html(col1_newvals);
				setTimeout(refresh, 5000);
			  },
			});
		})();
			
	</script>
   </body>
</html>
